{
  "name": "air-monorepo",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:all": "npm run dev --workspace=apps/web & npm run dev --workspace=apps/admin",
    "build": "npm run build --workspace=apps/web",
    "build:admin": "npm run build --workspace=apps/admin",
    "db:migrate": "cd prisma && npx prisma migrate dev",
    "db:generate": "npm run db:generate --workspace=apps/web && npm run db:generate --workspace=apps/admin",
    "db:studio": "npx prisma studio"
  }
}
